Image Quality Analizer/Image Quality Analizer/CoeficientMatrixPage.xaml

<Page
    x:Class="Image_Quality_Analizer.CoeficientMatrixPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Image_Quality_Analizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Матрица коэфициентов" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tb00" Grid.Row="0" Grid.Column="0" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tb01" Grid.Row="0" Grid.Column="1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tb02" Grid.Row="0" Grid.Column="2" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tb10" Grid.Row="1" Grid.Column="0" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tb11" Grid.Row="1" Grid.Column="1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tb12" Grid.Row="1" Grid.Column="2" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tb20" Grid.Row="2" Grid.Column="0" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tb21" Grid.Row="2" Grid.Column="1" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="tb22" Grid.Row="2" Grid.Column="2" Text="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>

    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Accept"  Label="Принять" Click="AcceptMatrixClick"/>
            <AppBarButton Icon="Cancel" Label="Отмена" Click="CancelClick"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
