Image Quality Analizer/Image Quality Analizer/EditHistory.xaml

<Page
    x:Class="Image_Quality_Analizer.EditHistory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Image_Quality_Analizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="10 0 10 0">
            <TextBlock x:Name="headerBlock" Text = "Добавление операции"
                       Style="{ThemeResource HeaderTextBlockStyle}" />



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0">Дата и время операции</TextBlock>
                <DatePicker x:Name="Date" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1">
                    <TimePicker x:Name="Time" HorizontalAlignment="Left"/>
                </DatePicker>

                <TextBlock Text="id" Grid.Row="2" Grid.Column="0"/>
                <TextBox x:Name="id" Grid.Column="1" Grid.Row="2"/>

                <CheckBox x:Name="copyToGalery" Content="Скопировано в галерею" Grid.ColumnSpan="2" Grid.Row="3"/>

                <TextBlock Text="Минимальное JQ" Grid.Row="4" Grid.Column="0"/>
                <TextBox x:Name="minJQ" Grid.Column="1" Grid.Row="4"/>

                <TextBlock Text="Максимальное JQ" Grid.Row="5" Grid.Column="0"/>
                <TextBox x:Name="maxJQ" Grid.Column="1" Grid.Row="5"/>

                <TextBlock Text="Минимальное размытие" Grid.Row="6" Grid.Column="0"/>
                <TextBox x:Name="minBlur" Grid.Column="1" Grid.Row="6"/>

                <TextBlock Text="Максимальное размытие" Grid.Row="7" Grid.Column="0"/>
                <TextBox x:Name="maxBlur" Grid.Column="1" Grid.Row="7"/>


            </Grid>

            <StackPanel Orientation="Horizontal">
                <Button Content="Сохранить" Click="Save_Click" Margin="10" />
                <Button Content="Отмена" Click="Cancel_Click" Margin="10" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
