Image Quality Analizer/Image Quality Analizer/EditDataBase.xaml

<Page
    x:Class="Image_Quality_Analizer.EditDataBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Image_Quality_Analizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="saveButton" Label="Добавить" Icon="Add" Click="Add_Click" Visibility="Collapsed"/>
            <AppBarButton Label="Просмотр информации об операции" Icon="View" Click="View_Click"/>
            <AppBarButton x:Name="editButton" Label="Изменить" Icon="Edit" Click="Edit_Click" Visibility="Collapsed" />
            <AppBarButton x:Name="images" Label="Перейти к изображениям" Icon="Pictures" Click="Image_Click"/>
            <AppBarButton x:Name="deleteButton" Label="Удалить" Icon="Delete" Click="Delete_Click" />            
            <AppBarButton x:Name="BackButton" Label="Назад в меню" Icon="Back" Click="BackClick"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="История анализа" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="22"/>
            <TextBlock Text="id" Grid.Row="1" Grid.Column="0" FontSize="20" Margin="10"/>
            <TextBlock Text="Дата/Время" Grid.Row="1" Grid.Column="1" FontSize="20" Margin="10"/>
        </Grid>
               
        <ListView x:Name="historyList" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="local:HistoryTable">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding id }"   Margin="10"  FontSize="20" />
                            <TextBlock Grid.Column="1" Text="{Binding dateTime}"  Margin="10" FontSize="20" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="tbCount" FontSize="20" Grid.Row="2"/>
    </Grid>
</Page>