Image Quality Analizer/Image Quality Analizer/ImagesInfoFromBasePage.xaml

<Page
    x:Class="Image_Quality_Analizer.ImagesInfoFromBasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Image_Quality_Analizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Список протестированных изображений" HorizontalAlignment="Center" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Фильтр" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18"/>

            <TextBlock Grid.Row="1" Text="Дата/Время: " HorizontalAlignment="Center" VerticalAlignment="Top"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Мера сжатия по Jpeg" HorizontalAlignment="Center"/>
            <Slider x:Name="jqSlider" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Мера четкости" HorizontalAlignment="Center"/>
            <Slider x:Name="blurSlider" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" />
            <ComboBox x:Name="historyCB" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" DisplayMemberPath="dateTime" SelectedValuePath="id" PlaceholderText="Выберите Историю"  />
        </Grid>

        <GridView Grid.Row="2" x:Name="ImagesView">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="id"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="16" Text="{Binding id}" />

                            <Image Grid.Row="1" Grid.ColumnSpan="2" Source="{Binding image}" Height="200" Width="200"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Название"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="16" Text="{Binding name}" FontWeight="Bold"  />

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="JQ"  />
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding jq}"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Четкость"  />
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding blur}"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>

        </GridView>

        <TextBlock x:Name="tbCountFiltred" Grid.Row="3" />
        <TextBlock x:Name="tbCountAll" Grid.Row="3" Margin="0,25,5,5"/>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Применить фильтр и обновить" Icon="Filter" Click="AcceptFiltrClick"/>
            <AppBarButton x:Name="butView" Label="Показать всю информацию о изображении" Icon="View" Click="ViewClic" Visibility="Collapsed"/>
            <AppBarButton x:Name="butExport" Label="Экспортировать изображение" Icon="MoveToFolder"  Visibility="Collapsed" Click="Export_Click"/>
            <AppBarButton x:Name="butDel" Label="Удалить запись" Icon="Delete"   Visibility="Collapsed" Click="Delete_Click"/>
            <AppBarButton Label="Назад" Icon="Back" Click="BackClick"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
