Image Quality Analizer/Image Quality Analizer/ImageGaleryPage.xaml

<Page
    x:Class="Image_Quality_Analizer.ImageGaleryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Image_Quality_Analizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>          
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Галерея изображений" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="tbLocate" PlaceholderText="Строка поиска" Grid.Row="1" HorizontalAlignment="Stretch" FontSize="18" TextChanging="Texbox_TextChange"/>



        <GridView x:Name="gridView" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" SelectionChanged="gridView_SelectionChanged">
            <GridView.ItemTemplate>
                <DataTemplate >
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition/>
                            <RowDefinition/>
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>


                        <Image Grid.Column="0" Grid.RowSpan="3" Margin="10" Source="{Binding image }" Height="100" Width="100">
                          
                        </Image>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="10" Text="Наименование" FontWeight="Normal" VerticalAlignment="Center" FontSize="14" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,45,10,10" Text="{Binding name }" FontWeight="Bold" VerticalAlignment="Center" FontSize="14" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10" Text="Мера сжатия" FontWeight="Normal" VerticalAlignment="Center" FontSize="14" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,45,10,10" Text="{Binding JQ }" FontWeight="Bold" VerticalAlignment="Center" FontSize="14" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="10" Text="Мера размытия" FontWeight="Normal" VerticalAlignment="Center" FontSize="14" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,45,10,10" Text="{Binding Blur }" FontWeight="Bold" VerticalAlignment="Center" FontSize="14" />
                        
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

        <TextBlock x:Name="tbCount" Text="" Grid.Row="3" />
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="ViewButton" Label="Показать изображение" Icon="View" Click="ViewImageClick"/>
            <AppBarButton x:Name="DeleteButton" Label="Удалить фото" Icon="Delete" Click="DeleteClick"/>
            <AppBarButton x:Name="BackButton" Label="Назад в меню" Icon="Back" Click="BackClick"/>
            <AppBarButton x:Name="RefreshButton" Label="Обновить" Icon="Refresh" Click="RefreshClick" />
            <AppBarButton x:Name="CancelButton" Label="Отмена действия" Icon="Cancel" Click="CancelButtonClick" Visibility="Collapsed"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
