Image Quality Analizer/Image Quality Analizer/InformationPage.xaml

<Page
    x:Class="Image_Quality_Analizer.InformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Image_Quality_Analizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="8*"/>            
        </Grid.RowDefinitions>

        <TextBlock Text="Информация о программе" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="
         Приложение предназначено для неэталонной оценки качества цифровых изображений." TextWrapping="Wrap" Margin="10"/>

            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="          Функционал приложения предполагает загрузуку файлов изображений
 с диска устройства, по интернет-ссылке или с веб-камеры устройства, после чего следует процесс анализа, который сообщит о результатах вычислений
 и запишет информацию в базу данных" TextWrapping="Wrap" Margin="10"/>
        </Grid>
                
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Назад" Icon="Back" Click="BackClick"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
