Image Quality Analizer/Image Quality Analizer/MainPage.xaml

<Page
    x:Class="Image_Quality_Analizer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Image_Quality_Analizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Анализатор качества изображений" TextWrapping="Wrap" FontSize="24" HorizontalAlignment="Center" />

        <Button Grid.Row="1" Content="Анализ изображений" Click="Button_Click" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button Grid.Row="1" Content="Галерея изображений" Click="Galery_Click"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,50,0,0"/>        
        <Button Grid.Row="1" Content="История анализа" Click="EditBD_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0"/>
        <Button Grid.Row="1" Content="О программе"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,150,0,0" Click="Button_Click_1"/>

        <Button Grid.Row="2" Content="Выход из программы" Click="ExitClick" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>
    </Grid>
</Page>
