Image Quality Analizer/Image Quality Analizer/QualityAnalizingPage.xaml

<Page
    x:Class="Image_Quality_Analizer.QualityAnalizingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Image_Quality_Analizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*" MinHeight="200"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Text="Анализ качества изображений" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

       
        <Button Grid.Column="1" HorizontalAlignment="Right" Height="50" Content="Назад в меню" Margin="10" Grid.Row="2" VerticalAlignment="Bottom"  Click="Back_Click"/>

        <ListView x:Name="listImageView" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Grid.RowSpan="3" Margin="10" Source="{Binding image}" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="10" Text="Идентефикатор" FontWeight="Normal" VerticalAlignment="Center" FontSize="14" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,45,10,10" Text="{Binding id }" FontWeight="Bold" VerticalAlignment="Center" FontSize="14" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10" Text="Мера сжатия Jpeg" FontWeight="Normal" VerticalAlignment="Center" FontSize="14" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,45,10,10" Text="{Binding JQ }" FontWeight="Bold" VerticalAlignment="Center" FontSize="14" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="10" Text="Мера четкости" FontWeight="Normal" VerticalAlignment="Center" FontSize="14" />
                        <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,45,10,10" Text="{Binding Blur }" FontWeight="Bold" VerticalAlignment="Center" FontSize="14" />
                        
                    </Grid>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>                
            </Grid.RowDefinitions>
            <Button Content="Изменить матрицу коэфициентов" Click="ChangeMatrixCoeff" Grid.Row="0" VerticalContentAlignment="Top" VerticalAlignment="Top" Visibility="Collapsed"/>
            <ProgressRing x:Name="progressRing" Grid.Row="0" VerticalContentAlignment="Top" VerticalAlignment="Top" Width="50" Height="50" IsActive="false"/>
            <TextBlock x:Name="progressTb" Text="Идет анализ выбранных изображений" Grid.Row="0"  Margin="5,60,5,5" TextWrapping="Wrap" Visibility="Collapsed" />
            <Button  HorizontalAlignment="Center"  Content="Добавить" Margin="10" Grid.Row="1" VerticalAlignment="Top" Click="AddManyFiles_Click"/>
            <Button  HorizontalAlignment="Center" Content="Камера" Margin="10,50,10,10" Grid.Row="1" VerticalAlignment="Top"  Click="AddFromCamera"/>
            <Button  HorizontalAlignment="Center"   Margin="10,90,10,10" Grid.Row="1" VerticalAlignment="Top" Click="AddInternetLink_Click"  >
                <TextBlock Text="Интернет ссылка" TextWrapping="Wrap"/>
            </Button>
        </Grid>

        <Button  HorizontalAlignment="Center"  Content="обновить" Margin="10,10,10,10" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"  Click="Refresh_Click"/>

        <Grid x:Name="GridAccepte" Grid.Column="0" Grid.Row="2"  Height="200">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="60"/>
                <RowDefinition MinHeight="60"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Мера Четкости" Grid.Column="0" Grid.Row="0"  Margin="10" />
            <Slider x:Name="SliderBlur" Margin="10,30,10,10" Grid.Row="0" Grid.Column="0" MinWidth="200" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>
            <TextBlock Text="Мера сжатия Jpeg" Grid.Column="0" Grid.Row="1" Margin="10" />
            <Slider x:Name="SliderJQ" Margin="10,30,10,10" Grid.Row="1" Grid.Column="0" MinWidth="200" VerticalAlignment="Top" HorizontalContentAlignment="Stretch"/>
            <Button x:Name="btAccept"  Grid.Row="0" Grid.Column="1" Content="Принять все"  HorizontalAlignment="Right" VerticalAlignment="Top" Click="btAccept_Click" Margin="10"/>
            <Button  Grid.Row="1" Grid.Column="1" Content="Отменить все" HorizontalAlignment="Right" VerticalAlignment="Top"  Click="Cancel_Click" Margin="10,50,10,10" />
            
        </Grid>
        
        
        
    </Grid>
</Page>
