Image Quality Analizer/Image Quality Analizer/ViewAllInfoOfImage.xaml

<Page
    x:Class="Image_Quality_Analizer.ViewAllInfoOfImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Image_Quality_Analizer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="Name"  Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" />

        <Image x:Name="imageView" Grid.Row="1" Grid.Column="0"/>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
               <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Идентификатор" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <TextBlock x:Name="id" Grid.Row="1" HorizontalAlignment="Center"/>

            <TextBlock Text="Формат" Grid.Row="2" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <TextBlock x:Name="format" Grid.Row="3" HorizontalAlignment="Center" />

            <TextBlock Text="Адрес инпортирования" Grid.Row="4" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <TextBlock x:Name="pathInport" Grid.Row="5" HorizontalAlignment="Center"/>

            <TextBlock Text="Адрес экспортирования" Grid.Row="6" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <TextBlock x:Name="pathExport" Grid.Row="7" HorizontalAlignment="Center"/>

            <TextBlock Text="Локальный адрес" Grid.Row="8" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <TextBlock x:Name="pathLocal" Grid.Row="9" HorizontalAlignment="Center"/>

            <TextBlock Text="Сжатие по Jpeg" Grid.Row="10" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <TextBlock x:Name="JQ" Grid.Row="11" HorizontalAlignment="Center"/>

            <TextBlock Text="Четкость" Grid.Row="12" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16"/>
            <TextBlock x:Name="Blur" Grid.Row="13" HorizontalAlignment="Center" />

            <CheckBox x:Name="accepted" Content="Отбор пройден" Grid.Row="15" />
            <CheckBox x:Name="exported" Content="Экспортировано" Grid.Row="16"/>

        </Grid>
            
        

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Обновить  изображение" Icon="Refresh" Click="RefreshClick"/>
            <AppBarButton Label="Переименовать" Icon="Rename" Click="Rename_Click"/>
            <AppBarButton Label="Назад" Icon="Back" Click="BackClick"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
